load("//ReactNative:DEFS.bzl", "rn_android_library", "rn_android_prebuilt_aar", "rn_prebuilt_jar")

rn_android_prebuilt_aar(
    name = "fresco-react-native",
    aar = ":fresco-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "fresco-binary-aar",
    sha1 = "a4a6e590e086a8eaf2756517b7938253bd18aa0f",
    url = "mvn:com.facebook.fresco:fresco:aar:1.12.0",
)

android_prebuilt_aar(
    name = "fresco-drawee",
    aar = ":drawee-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "drawee-binary-aar",
    sha1 = "123fa1114978d0eedc5fb6924d220170846176bd",
    url = "mvn:com.facebook.fresco:drawee:aar:1.12.0",
)

rn_android_library(
    name = "imagepipeline",
    exported_deps = [
        ":bolts",
        ":imagepipeline-base",
        ":imagepipeline-core",
    ],
    visibility = ["//ReactAndroid/..."],
)

rn_android_prebuilt_aar(
    name = "imagepipeline-base",
    aar = ":imagepipeline-base-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "imagepipeline-base-aar",
    sha1 = "ac7c7a8dcab6bc84bca077c088fe1a7a107c5ac8",
    url = "mvn:com.facebook.fresco:imagepipeline-base:aar:1.12.0",
)

rn_android_prebuilt_aar(
    name = "imagepipeline-core",
    aar = ":imagepipeline-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "imagepipeline-aar",
    sha1 = "dc18df1518ac8a6ec6b3daeac5e3c3b00ba443df",
    url = "mvn:com.facebook.fresco:imagepipeline:aar:1.12.0",
)

rn_prebuilt_jar(
    name = "bolts",
    binary_jar = ":download-bolts",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "download-bolts",
    sha1 = "d85884acf6810a3bbbecb587f239005cbc846dc4",
    url = "mvn:com.parse.bolts:bolts-tasks:jar:1.4.0",
)

android_prebuilt_aar(
    name = "fbcore",
    aar = ":fbcore-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "fbcore-aar",
    sha1 = "37ed94df933574c625e8f64d0b0ad1331bcb34f9",
    url = "mvn:com.facebook.fresco:fbcore:aar:1.12.0",
)

android_prebuilt_aar(
    name = "imagepipeline-okhttp3",
    aar = ":imagepipeline-okhttp3-binary-aar",
    visibility = ["//ReactAndroid/..."],
)

remote_file(
    name = "imagepipeline-okhttp3-binary-aar",
    sha1 = "7a7b03cecd00526c7d6e42457879501411d291c9",
    url = "mvn:com.facebook.fresco:imagepipeline-okhttp3:aar:1.12.0",
)
